{
  "compilerOptions": {
    "outDir": "lib",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
